{
  "short_name": "JollyBaba",
  "name": "JollyBaba Mobiles",
  "description": "Pune's most trusted mobile shop for new and second hand phones.",
  "icons": [
    {
      "src": "favicon-new.png",
      "sizes": "192x192 512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#009087",
  "background_color": "#0f172a"
}